managed implementation in class zbp_i_studentu unique;
//strict ( 2 );

define behavior for ZI_STUDENTU alias _students
persistent table zstudents_u
lock master
authorization master ( instance )
//etag master <field_name>
{
  create;
  update;
  delete;
  field ( readonly ) Studentid;

  field (numbering : managed) Studentid; //numbering is for autogenering the ids

  //after adding action here, we need to use  action in projection view also using syntax -  use action <actionName>
  action ( features : instance ) setAdmitted result[1] $self;  //features : instance makes business object enable/disable after action happened

  mapping for zstudents_u {  //zstudents_u is database table name
    Schoolname = schoolname;
    Studentage = studentage;
    Studentclass = studentclass;
    Studentid = studentid;
    Studentname = studentname;
    Studentsection = studentsection;
    Status = status;
    Gender = gender;
    GenderDesc = genderdesc;
  }
}